alter table reviews drop constraint rev_id;

alter table rental drop constraint r_id;

-- The constraint drops below work only if we use the 2nd way of adding constraints! (Check the Constraint text)

alter table reviews drop constraint fk_rev_a_id;

alter table reviews drop constraint fk_rev_tenant_id;

alter table rental drop constraint fk_r_tenant_id;

alter table rental drop constraint fk_r_ap_id;

alter table tenants drop constraint pk_t_id;

alter table apartment drop constraint fk_ownertin;
 
alter table apartment drop constraint pk_a_id;
 
alter table owner drop constraint pk_tin;